######################################################################
# Automatically generated by qmake (2.01a) Sun May 22 17:56:24 2011
######################################################################

TEMPLATE = app
TARGET = estats-view
DEPENDPATH += .
INCLUDEPATH += .

include(./estats.pri)

# Input
HEADERS += EstatsView.hpp \
	conn_tablemodel.hpp \
	estats_itemdelegate.hpp \
	estats_tablemodel.hpp \
	mainwindow.hpp \
	var_tablemodel.hpp \
	varwindow.hpp
SOURCES += EstatsView.cpp \
	conn_tablemodel.cpp \
	estats_itemdelegate.cpp \
	estats_tablemodel.cpp \
	main.cpp \
	mainwindow.cpp \
	var_tablemodel.cpp \
	varwindow.cpp
RESOURCES += application.qrc
